[nosetests]
verbosity=2
with-spec=1
spec-color=1

[coverage:report]
cover-erase=1
cover-package=service

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
